<!DOCTYPE html>
<html lang="en-US">
<head>
        <title>myBlog</title>

        <style>
          body{
            background-color: antiquewhite;
          }
            .tumu{
                display: flex;

            }
            .sol{
                width: 50%;
                font-size: 50px;
                border: 5px dashed;
                line-break: anywhere;
                margin-right: 20px;
            }

            .sag{
                width: 50% ;
                border: 5px solid;
                line-break: anywhere;
                margin-left: 20px;
                text-align: center;
            }
            
            .tumu_baslik{
                color:tomato;
                font-family: courier;
                font-size: 25px;
            }
            .sag_buton{
                color: green;
                border: 1px double black;
                font-size: 25px;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
            }
            .sag_buton:hover{
                background-color: transparent;
            }

        </style>
</head>
<body>
    <div class="tumu">
        <div class="sol">
            <h1 class="tumu_baslik">myBlog</h1>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was popularised in
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.
            </p>
            <button class="sol_buton">sol buton</button>
        </div>

        <div class="sag">
            <h1 class="tumu_baslik">myBlog</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was popularised in
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.
            </p>
           
            <a href="https://google.com" target="_blank">
            <button class="sag_buton">sag buton</button>
           </a> 

        </div>
        
    </div>


</body>
</html>